<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="allbook.css">
</head>

<style>

    body{
        background-color: #f1f2f6;
        background-image: url("tsa.avif");
        /*background-repeat: no-repeat;*/
        background-size: cover;
        font-family:sans-serif;
    }

    .header{
        font-size: 20px;
        color: #0fbcf9;
    } 
    .navbar{
        display: flex;
        height: 6vh;
        border: 2px solid white;
        padding-left: 20px;
        align-items: center;
        box-shadow: 0 2px 4px 0 white;
        background-color: rgb(108, 76, 76);
    }
    .test{
        font-size: 27px;
    }
    input{
        font-size: 19px;
    }
    button{
        font-size: 27px;
        font-family: 'Merriweather', serif;
    }

.nav-left{
    flex-basis: 50%;
}

.nav-right{
    
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
    margin-left: 40vw;
    align-items: center;
}

.nav-right a{
    text-decoration: none;
    color:white;
    padding: 3px;
    padding-left: 20px;
    cursor: pointer;

}

.search input{
    padding: 4px;
    margin-left: 15px;
    border-radius: 13px;
    align-items: center;
    text-align: center;

}

.search button{
    border-radius: 10px;
    cursor: pointer;
    padding: 2px;
    
}

.mid {
    padding: 5px;
    /* border: 2px solid black; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book-img{
     
    border: 2px solid black;
    background-image: url(book1.jpeg);
    background-size: cover;
    padding: 30px;
   
  
    height: 630px;
    width: 400px;
    margin: 45px;
    background-color: white;
    color: black;
    border-radius: 25px;
    box-shadow: 0 12px 20px 4px grey;
}

.book-title{
    font-size: 2.5vh;
}

.book-info{
    padding: 10px;
    font-size: 2vh;
    padding :10px 60px;
}

.review{
    padding: 10px;
    /* border: 2px solid black; */
    margin: 5px;
    height: 60vh;
    display: flex;
    text-align: center;
    flex-direction: column;

}

.add-review{
    font-size: 2.6vh;
}

.review-box textarea{
   height: 25vh;
   width: 60vw;
   border-radius: 10px;
   padding: 30px;
   margin-bottom: 20px;
   font-size: 25px;
}

.review button{
    padding: 16px;
    /* margin: 5px 900px; */
    border-radius: 10px;
    font-size: 34px;
    background-color: rgb(122, 40, 122);
    color: white;
    cursor: pointer;
}

.review button:hover{
    background-color: black;
    color: white;
}

.people-review{
    /* height: 30vh; */
    height: auto;
    width: 80vw;
    background-color: rgb(216, 220, 223);
    border-radius: 20px;
    margin: auto;
   
    margin-bottom: 120px;
    box-shadow: 5px 5px 5px 5px rgb(195, 193, 193);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
.written-review{
    background-color: rgb(243, 243, 68);
    margin: 10px;
    font-size: 18px;
    border-radius: 10px;
    padding: 20px;
}









</style>




<body>
    <div class="header">
        <nav class="navbar">
            <div class="nav-left">
                <div class="title-nav">
                   <h3>MESCOE   LIBRARY   BOOK   REVIEWS 📚</h3> 
                </div>
    
            </div>
            
            <div class="nav-right">
                
                <div class="home-nav">
                    <a href="index.html" class="home">Home</a>
                </div>

                <div class="contact-nav">
                    <a href="CONTACT.HTML" class="contact">Contact</a>
                </div>

                <div class="search">
                    <input type="text" name="search" placeholder="Search Books 🔍︎"/>
                    <button type="button">Search</button>
                </div>
            </div>
           
        </nav>
    </div>


    <div class="container">

        <div class="mid">

            <div class="book-img">
                
            </div>
            <div class="book-title">
                <h1>ISSAC ASIMOV</h1>
            </div>

            <div class="book-info">
                <h4>WINNER OF THE HUGO AWARD FOR BEST ALL-TIME SERIESThe Foundation 
                    series is Isaac Asimovs iconic masterpiece. Unfolding against 
                    the backdrop of a crumbling Galactic Empire, the story of Hari 
                    Seldons two Foundations is a lasting testament to an extraordinary
                     imagination, one that shaped science fiction as we know it today.
                     The Galactic Empire has prospered for twelve thousand years. 
                     Nobody suspects that the heart of the thriving Empire is rotten, 
                     until psychohistorian Hari Seldon uses his new science to foresee 
                     its terrible fate.Exiled to the desolate planet Terminus, Seldon 
                     establishes a colony of the greatest minds in the Empire, 
                     a Foundation which holds the key to changing the fate of the 
                     galaxy.However, the death throes of the Empire breed hostile
                      new enemies,
                     and the young Foundations fate will be threatened first.</h4>
            </div>

        </div>

        <br>
        <hr>


    </div>

    <div class="review">

        <div class="add-review">
            <h2>Add Review</h2>
        </div>

       

        <form action="https://formsubmit.co/udaykaple5@gmail.com" method="POST">
            <div class="review-box">     
                <textarea rows="5" name="review-box" placeholder="Write Your Review Here...."></textarea>
            </div>
    
           
            <button type="submit"  onclick="myFunction()">Post Review</button>
        </form>
        

        <div class="recent-reviews">
            <div class="recent-review-title">
                <h2>Recent Reviews</h2>
            </div>

            <div class="people-review">
                <div class="written-review">
                    <h3>Review 1 : THIS BOOK IS AMAZING </h3>
                    <h3>LANGUAGE OF THIS BOOK IS EASY TO UNDERSTAND  </h3>
                    <h3>KEYWORDS ARE HIGHLIGHTED AND THEIR MEANINGS ARE ALSO GIVEN SIDE BY SIDE... </h3>
                </div>

                <div class="written-review">
                    <h3>Review 2 : I read the original trilogy during my Army days. Isaac Azimov's writing was able to transport me to a distant future, away from everyday worries and drudgery. It made me think that one day, with such creative minds inspiring our future generations and technologies, that the human race could eventually expand from the confines of Earth. I read 1,500 paper book pages in 3.5h hours approximately. He held my attention throughout the trilogy.</h3>
                </div>

                <div class="written-review">
                    <h3>Review 3 : Asimov’s Foundation is the first of his Foundation series. It was published in 1951 and has been a huge influence on many of the Science Fiction creators of the 20th century.
                        I really enjoyed the beginning of it, mainly because of the idea of describing the collapse and rebirth of a vast interstellar empire in the universe of the future. 
                        And of course the idea of having psychohistorians whose job is to use mathematics and probability to predict the future... that is just super! 
                        However, I did not enjoy all the way through it. Some parts were kind of dull and I couldn’t stop wondering about the fact that there was NO female character throughout the whole story.</h3>
                </div>



            </div>

        </div>
    </div>






</body>

<p id="demo"></p>

<script>
function myFunction() {
  var txt;
  if (confirm("Your Review Has Been Submitted!")) {
    txt = "You pressed OK!";
  } else {
    txt = "You pressed Cancel!";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>
    



</html>